name=M5Chain
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=M5Stack Chain series support library.
paragraph=Library for M5Stack Chain series units.
category=Device Control
url=https://github.com/m5stack/M5Chain
architectures=*
includes=M5Chain.hpp