name=M5Chain
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=M5Stack Chain series support library.
paragraph=Library for M5Stack Chain series units.
category=Uncategorized
url=https://github.com/m5stack
architectures=*